<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.PNG">
    <title>Contact Us - Free Code PDX</title>
    <script src="https://kit.fontawesome.com/a268a10631.js" crossorigin="anonymous"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    html {
      scroll-behavior: smooth;
    }
    .resize-animation-stopper * {
      animation: none !important;
      transition: none !important;
    }
    @font-face {
      font-family: Rubik;
      src: url(Rubik-Regular.ttf);
    }
    @font-face {
      font-family: Lora;
      src: url(Lora-Medium.ttf);
    }
    body {
      padding: 0;
      margin: 0 auto;
      background: white;
      font-family: serif;
      box-sizing: border-box;
      font-family: Rubik, sans-serif;
    }
    /* navigation start */
    nav { /* navigation bar */
      z-index: 1;
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 12vh;
      padding: 0 25px;
      transition: 0.5s ease;
    }
    .classfinal {
      background-color: #222222;
      min-height: 8vh;
    }
    .show {
      background-color: transparent;
    }
    .logo { /* nav label on left */
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
      font-family: Lora, serif;
      transition: 0.5s ease;
    }
    .nav { /* collective links */
      display: flex;
      max-width: 600px;
      width: 55vw;
      justify-content: space-around;
      padding-right: 50px;
    }
    .nav li {
      list-style: none;
    }
    .nav a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      font-family: Rubik, sans-serif;
    }
    .nav a:hover {
      color: #72d5e0;
    }
    .burger {
      display: none;
      cursor: pointer;
      padding-right: 50px;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      transition: all 0.5s ease;
    }
    @media (max-width: 768px) { /* mobile start */
      body {
        overflow-x: hidden;
      }
      .nav {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      }
      .nav li {
        opacity: 0;
      }
      .burger {
        display: block;
      }
    }
    .nav-active {
      transform: translateX(0%);
    }
    .navactive {
      opacity: 0;
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .toggle .line1 {
      transform: rotate(-225deg) translate(5px, -6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(-135deg) translate(5px, 6px);
    }
    #sidenav-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      display: none;
      transition: 0.5s ease;
    }
    .toggle #sidenav-overlay {
      display: block;
    } /* mobile end */
    #imgcontainer { /* banner container */
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      padding: 150px 10% 130px 10%;
      font-family: Rubik, sans-serif;
      text-align: center;
    }
    #imgcontainer:before {
      content: "";
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background-image: linear-gradient(rgba(116, 105, 150, 0.5), rgba(104, 110, 170, 0.5)), url("submitanideabanner.jpg"); no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    #imgcontainer #header { /* title text */
      color: white;
      font-family: Lora, serif;
      letter-spacing: 10px;
      margin-bottom: 30px;
    }
    @media (min-width: 1205px) {
      #imgcontainer #header {
        font-size: 6em;
      }
      #imgcontainer h2 {
        font-size: 2vw;
        color: white;
      }
    }
    @media (max-width: 1204px) {
      #imgcontainer #header {
        font-size: 8vw;
      }
      #imgcontainer h2 {
        font-size: 3vw;
        color: white;
      }
    }
    /* navigation end */
    #formcontainer {
      width: 100%;
      background: white;
      margin: 0;
      padding-bottom: 60px;
    }
    #container {
      margin: 0 auto;
      overflow: hidden;
      background: white;
      padding: 40px 50px;
      display: flex;
      justify-content: center;
    }
    #formdiv {
      width: 55%;
      margin-right: 10%;
    }
    #right_side {
      width: 35%;
      max-width: 400px;
      background: #F7F7F7;
      border-radius: 5px;
      overflow: hidden;
    }
    #right_side h3 {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 15px;
      color: #22223a;
    }
    #right_side ul {
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
    }
    #right_side a {
      text-decoration: none;
      color: #5374ba;
      padding: 20px 30px;
      display: block;
      font-size: 1.3em;
    }
    @media (max-width: 1061px) {
      #right_side {
        display: none;
      }
      #formdiv {
        width: 80%;
        margin-right: 10%;
      }
    }

    #right_side a:hover {
      color: #F7F7F7;
      background-color: #5374ba;
    }
    #formdiv {
      max-width: 900px;
      margin: 0 auto;
      padding: 0 10px;
    }
    #formdiv h4 {
      font-family: Lora;
      text-align: center;
      color: #5374ba;
      font-size: 2.5em;
      margin-bottom: 0;
    }
    #formdiv p {
      font-size: 1.2em;
      color: #22223a;
    }
    #formdiv label {
      color: #22223a;
      font-family: Rubik;
    }
    input, textarea, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: Rubik;
    }
    input[type=submit] {
      width: 100%;
      background-color: #494384;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: 0.5s ease;
      -webkit-appearance: none;
    }
    input[type=submit]:hover {
      background-color: #72d5e0;
    }
    #footer {
      width: 90%;
      background: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 5%;
    }
    #footer p {
      margin: 0;
    }
    @media (max-width: 800px) {
      #footer {
        font-size: 2vw;
      }
    }
    #footer div {
      letter-spacing: 1px;
    }
    #footer a {
      color: white;
      transition: 0.5s ease;
      text-decoration: none;
    }
    #footer a:hover {
      color: #72d5e0;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <!-- navigation start -->
    <nav class="classinitial">
      <div class="logo">
        <h4>Free Code PDX</h4>
      </div>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="meet.html">Our Team</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div id="sidenav-overlay"></div>
      </div>
    </nav>
    <div id="imgcontainer">
      <div id="header">Contact Us</div>
      <h2>Questions, comments, or concerns?</h2>
    </div>
    <!-- navigation end -->
    <div id="formcontainer">
      <div id="container">
        <div id="formdiv">
          <h4>Contact Form</h4>
          <p>Questions, comments, or concerns? We want to hear from you! Please fill out the form below or reach out to us through one of our social networking platforms.</P>
            <form onsubmit="setTimeout(cleareverything, 10);" action="https://formspree.io/f/xleagyqp" target="_blank" method="POST" id="mG61Hd">
              <label>Full Name</label>
              <input name="Name" type="text" class="form-control" placeholder="John Doe" required><br>
              <label>Email</label>
              <input name="Email" type="email" class="form-control" placeholder="example@email.com" required></input><br>
              <label>Message</label>
              <textarea name="Message" class="form-control" placeholder="Leave your message here. We'll get back to you soon as soon as possible!" rows="4" required></textarea><br>
              <input type="submit" class="form-control submit" value="SUBMIT">
            </form>
          </div>
        <div id="right_side">
          <h3>Contact Information</h3>
          <ul>
            <li><a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;&nbsp;freecodepdx@gmail.com</a></li>
            <li><a href="https://instagram.com/freecodepdx" target="_blank"><i class="fab fa-instagram"></i>&nbsp;&nbsp;freecodepdx</a></li>
          </ul>
        </div>
      </div>

    </div>
    <div id="footer">
      <p>Thank you for visiting!&nbsp;&nbsp;<i class="fas fa-coffee"></i></p>
      <a href="#imgcontainer"><i class="fas fa-chevron-up"></i></a>
      <div>
        <a href="https://instagram.com/freecodepdx" target="_blank"><i class="fab fa-instagram"></i>&nbsp;freecodepdx</a>&nbsp;&nbsp;
        <a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;freecodepdx@gmail.com</a>
      </div>
    <script>
    const navSlide = () => {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.nav');
      const nav2 = document.querySelector('nav');
      const logo = document.querySelector('.logo');
      const navLinks = document.querySelectorAll('.nav li')

      burger.addEventListener('click', () => {

        //Toggle Nav
        nav.classList.toggle('nav-active');
        logo.classList.toggle('navactive');
        nav2.classList.toggle('show');

        //Animate Links
        navLinks.forEach((link, index) => {
          console.log(index);
          if (link.style.animation) {
            link.style.animation = ''
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
          }
        });

        //Burger animation
        burger.classList.toggle('toggle');
      });
    }

    navSlide();
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }

    let resizeTimer;
    window.addEventListener("resize", () => {
      document.body.classList.add("resize-animation-stopper");
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(() => {
        document.body.classList.remove("resize-animation-stopper");
      }, 400);
    });


    function cleareverything() {
      document.getElementById("mG61Hd").reset();
    }

    if (scroll >= 5) {
        header.removeClass('classinitial')
                .addClass("classfinal");
    } else {
        header.removeClass("classfinal")
                .addClass('classinitial');
    }
    </script>
    <script>
        $(function () {
            var header = $(".classinitial");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 5) {
                    header.removeClass('classinitial')
                            .addClass("classfinal");
                } else {
                    header.removeClass("classfinal")
                            .addClass('classinitial');
                }
            });
        });
    </script>
  </body>
</html>
