<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.PNG">
    <title>Home - Free Code PDX</title>
    <script src="https://kit.fontawesome.com/a268a10631.js" crossorigin="anonymous"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    html {
      scroll-behavior: smooth;
    }
    .resize-animation-stopper * {
      animation: none !important;
      transition: none !important;
    }
    @font-face {
      font-family: Rubik;
      src: url(Rubik-Regular.ttf);
    }
    @font-face {
      font-family: Lora;
      src: url(Lora-Medium.ttf);
    }
    body {
      padding: 0;
      margin: 0 auto;
      background: white;
      font-family: serif;
      box-sizing: border-box;
      font-family: Rubik, sans-serif;
    }
    /* navigation start */
    nav { /* navigation bar */
      z-index: 1;
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 12vh;
      padding: 0 25px;
      transition: 0.5s ease;
    }
    .classfinal {
      background-color: #222222;
      min-height: 8vh;
    }
    .show {
      background-color: transparent;
    }
    .logo { /* nav label on left */
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
      font-family: Lora, serif;
      transition: 0.5s ease;
    }
    .nav { /* collective links */
      display: flex;
      max-width: 600px;
      width: 55vw;
      justify-content: space-around;
      padding-right: 50px;
    }
    .nav li {
      list-style: none;
    }
    .nav a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      font-family: Rubik, sans-serif;
    }
    .nav a:hover {
      color: #72d5e0;
    }
    .burger {
      display: none;
      cursor: pointer;
      padding-right: 50px;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      transition: all 0.5s ease;
    }
    @media (max-width: 768px) { /* mobile start */
      body {
        overflow-x: hidden;
      }
      .nav {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      }
      .nav li {
        opacity: 0;
      }
      .burger {
        display: block;
      }
    }
    .nav-active {
      transform: translateX(0%);
    }
    .navactive {
      opacity: 0;
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .toggle .line1 {
      transform: rotate(-225deg) translate(5px, -6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(-135deg) translate(5px, 6px);
    }
    #sidenav-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      display: none;
      transition: 0.5s ease;
    }
    .toggle #sidenav-overlay {
      display: block;
    } /* mobile end */
    #imgcontainer { /* banner container */
      background-size: cover;
      background-attachment: fixed;
      overflow: hidden;
      padding: 15%;
      font-family: Rubik, sans-serif;
    }
    #imgcontainer:before {
      content: "";
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background-image: linear-gradient(rgba(116, 105, 150, 0.5), rgba(104, 110, 170, 0.5)), url("homebanner.jpg"); no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    @media (max-width: 1400px) {
      #imgcontainer {
        background-position: center center;
      }
    }
    #imgcontainer #header { /* title text */
      color: white;
      font-family: Lora, serif;
      letter-spacing: 10px;
    }
    @media (min-width: 1201px) {
      #imgcontainer #header {
        font-size: 6em;
      }
    }
    @media (max-width: 1200px) {
      #imgcontainer #header {
        font-size: 9vw;
        margin-top: 20px;
      }
    }
    #imgcontainer h2 {
      font-size: 2em;
      color: white;
    }
    #imgcontainer button {
      margin-top: 30px;
      padding: 20px 40px;
      background: #5188db;
      border: 0px solid #5188db;
      font-size: 1.5em;
      color: white;
      border-radius: 50px;
      letter-spacing: 2px;
      transition: 0.5s ease;
    }
    #imgcontainer button:hover {
      cursor: pointer;
      background: #356cbf;
      color: #c6c6c6;
      border: 0px solid #5c8cce;
    }
    /* navigation end */
    #containercontainer {
      width: 100%;
      background: white;
    }
    #container {
      overflow: hidden;
      background: white;
      padding: 60px 50px;
      max-width: 1200px;
      margin: 0 auto;
    }
    #left {
      width: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    #right {
      width: 55%;
      margin: 0;
    }
    #right h2 {
      font-family: Lora;
      font-size: 2.5em;
      color: #5374ba;
      text-transform: uppercase;
    }
    #right p {
      font-size: 1.60em;
      line-height: 1.55em;
      text-align: left;
      color: #29273a;
    }
    /* #right p:first-letter {
      float: left;
      font-size: 2.8em;
      margin-top: 0.27em;
      margin-right: 0.15em;
    } */
    #container button {
      margin-top: 0px;
      padding: 20px 20px;
      background: #494384;
      border: 0px solid #494384;
      font-size: 1em;
      color: white;
      border-radius: 10px;
      letter-spacing: 2px;
      transition: 0.5s ease;
    }
    #container button:hover {
      cursor: pointer;
      background: #1d1949;
      color: #c6c6c6;
    }
    #left #pic1 {
      width: 35%;
    }
    @media (max-width: 768px) {
      #left {
        flex-direction: column;
      }
      #right {
        width: 100%;
        margin: 0;
      }
      #left #pic1 {
        width: 50%;
      }
    }
    #three_pics {
      width: 100%;
      margin-top: 50px;
    }
    #three_pics .pic {
      width: 33%;
      float: left;
      position: relative;
      height: 300px;
      overflow: hidden;
    }
    #three_pics .pic img {
      transition: .5s ease;
      height: 100%;
    }
    #three_pics .pic a {
      display: block;
      margin: 0 auto;
      max-width: 250px;
      width: 80%;
      text-decoration: none;
    }
    #three_pics .pic .middle {
      background-color: #494384;
      color: white;
      font-size: 25px;
      padding: 20px 32px;
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -0%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    @media (max-width: 1300px) {
      #three_pics .pic .middle {
        font-size: 1.7vw;
        padding: 2vw 2.5vw;
      }
    }
    #three_pics .pic a:hover .middle {
      opacity: 1;
    }
    #three_pics .pic a:hover img {
      opacity: 0.6;
      transition: .5s ease;
      transform: scale(1.3);
    }
    .img-hover-zoom {
      height: 250px;
      max-width: 250px;
      overflow: hidden;
      border-radius: 5%;
    }
    #footer {
      width: 90%;
      background: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 5%;
    }
    #footer p {
      margin: 0;
    }
    @media (max-width: 800px) {
      #footer {
        font-size: 2vw;
      }
    }
    #footer div {
      letter-spacing: 1px;
    }
    #footer a {
      color: white;
      transition: 0.5s ease;
      text-decoration: none;
    }
    #footer a:hover {
      color: #72d5e0;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <!-- navigation start -->
    <nav class="classinitial">
      <div class="logo">
        <h4>Free Code PDX</h4>
      </div>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="meet.html">Our Team</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div id="sidenav-overlay"></div>
      </div>
    </nav>
    <div id="imgcontainer">
      <div id="header">FREE CODE PDX</div>
      <h2>Welcome to FC PDX! Take a look around!</h2>
      <a href="#containercontainer"><button><b>Learn More </b><i class="fas fa-arrow-down"></i></button></a>
    </div>
    <!-- navigation end -->
    <div id="containercontainer">
    <div id="container">
      <div id="left">
        <div id="right">
          <h2>About Us</h2>
          <p>Free Code PDX is a youth-led nonprofit organization that aims to <b>make coding free and accessible to all</b>. We provide free summer coding camps to anyone interested in learning Python, C++, JavaScript, or HTML. Are you interested in joining? <i class="fab fa-android"></i></p>
          <a href="courses.html"><button><b>Sign Me Up! </b><i class="fas fa-arrow-right"></i></button></a>
        </div>
        <img src="logo.PNG" id="pic1">
      </div>
      <div id="three_pics">
        <div class="pic">
          <a href="courses.html">
            <div class="img-hover-zoom">
              <img src="picbutton1.jpg">
            </div>
            <div class="middle">courses</div>
          </a>
        </div>
        <div class="pic">
          <a href="meet.html">
            <div class="img-hover-zoom">
              <img src="picbutton2.jpg">
            </div>
            <div class="middle">our team</div>
          </a>
        </div>
        <div class="pic">
          <a href="contact.html">
            <div class="img-hover-zoom">
              <img src="picbutton3.jpg">
            </div>
            <div class="middle">contact us</div>
          </a>
        </div>
      </div>
    </div>
  </div>
    <div id="footer">
      <p>Thank you for visiting!&nbsp;&nbsp;<i class="fas fa-coffee"></i></p>
      <a href="#imgcontainer"><i class="fas fa-chevron-up"></i></a>
      <div>
        <a href="https://instagram.com/freecodepdx" target="_blank"><i class="fab fa-instagram"></i>&nbsp;freecodepdx</a>&nbsp;&nbsp;
        <a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;freecodepdx@gmail.com</a>
      </div>
    </div>
    <script>
    const navSlide = () => {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.nav');
      const nav2 = document.querySelector('nav');
      const logo = document.querySelector('.logo');
      const navLinks = document.querySelectorAll('.nav li')

      burger.addEventListener('click', () => {

        //Toggle Nav
        nav.classList.toggle('nav-active');
        logo.classList.toggle('navactive');
        nav2.classList.toggle('show');

        //Animate Links
        navLinks.forEach((link, index) => {
          console.log(index);
          if (link.style.animation) {
            link.style.animation = ''
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
          }
        });

        //Burger animation
        burger.classList.toggle('toggle');
      });
    }

    navSlide();
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }

    let resizeTimer;
    window.addEventListener("resize", () => {
      document.body.classList.add("resize-animation-stopper");
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(() => {
        document.body.classList.remove("resize-animation-stopper");
      }, 400);
    });


    </script>
    <script>
        $(function () {
            var header = $(".classinitial");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 5) {
                    header.removeClass('classinitial')
                            .addClass("classfinal");
                } else {
                    header.removeClass("classfinal")
                            .addClass('classinitial');
                }
            });
        });
    </script>
  </body>
</html>
