<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.PNG">
    <title>Our Team - Free Code PDX</title>
    <script src="https://kit.fontawesome.com/a268a10631.js" crossorigin="anonymous"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    html {
      scroll-behavior: smooth;
    }
    #imgcontainer:before {
      content: "";
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      background-image: linear-gradient(rgba(116, 105, 150, 0.5), rgba(104, 110, 170, 0.5)), url("hoursbanner.jpg"); no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .resize-animation-stopper * {
      animation: none !important;
      transition: none !important;
    }
    @font-face {
      font-family: Rubik;
      src: url(Rubik-Regular.ttf);
    }
    @font-face {
      font-family: Lora;
      src: url(Lora-Medium.ttf);
    }
    body {
      padding: 0;
      margin: 0 auto;
      background: white;
      font-family: serif;
      box-sizing: border-box;
      font-family: Rubik, sans-serif;
    }
    /* navigation start */
    nav { /* navigation bar */
      z-index: 1;
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 12vh;
      padding: 0 25px;
      transition: 0.5s ease;
    }
    .classfinal {
      background-color: #222222;
      min-height: 8vh;
    }
    .show {
      background-color: transparent;
    }
    .logo { /* nav label on left */
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
      font-family: Lora, serif;
      transition: 0.5s ease;
    }
    .nav { /* collective links */
      display: flex;
      max-width: 600px;
      width: 55vw;
      justify-content: space-around;
      padding-right: 50px;
    }
    .nav li {
      list-style: none;
    }
    .nav a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      font-family: Rubik, sans-serif;
    }
    .nav a:hover {
      color: #72d5e0;
    }
    .burger {
      display: none;
      cursor: pointer;
      padding-right: 50px;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      transition: all 0.5s ease;
    }
    @media (max-width: 768px) { /* mobile start */
      body {
        overflow-x: hidden;
      }
      .nav {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      }
      .nav li {
        opacity: 0;
      }
      .burger {
        display: block;
      }
    }
    .nav-active {
      transform: translateX(0%);
    }
    .navactive {
      opacity: 0;
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .toggle .line1 {
      transform: rotate(-225deg) translate(5px, -6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(-135deg) translate(5px, 6px);
    }
    #sidenav-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      display: none;
      transition: 0.5s ease;
    }
    .toggle #sidenav-overlay {
      display: block;
    } /* mobile end */
    #imgcontainer { /* banner container */
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      padding: 150px 10% 130px 10%;
      font-family: Rubik, sans-serif;
      text-align: center;
    }
    #imgcontainer #header { /* title text */
      color: white;
      font-family: Lora, serif;
      letter-spacing: 10px;
      margin-bottom: 30px;
    }
    @media (min-width: 1205px) {
      #imgcontainer #header {
        font-size: 6em;
      }
      #imgcontainer h2 {
        font-size: 2vw;
        color: white;
      }
    }
    @media (max-width: 1204px) {
      #imgcontainer #header {
        font-size: 8vw;
      }
      #imgcontainer h2 {
        font-size: 3vw;
        color: white;
      }
    }
    /* navigation end */
    #container {
      margin: 0 auto;
      background: white;
      padding: 40px 60px;
      text-align: center;
      color: #29273a;
    }
    #container div {
      max-width: 1000px;
      margin: 0 auto;
    }
    #container .card {
      box-shadow: 0 4px 8px 0 rgba(83, 116, 186, 0.2);
      overflow: hidden;
      border-radius: 10px;
      background-color: white;
      position: relative;
      width: 100%;
    }
    #container .left {
      width: 30%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      overflow: hidden;
      display: block;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    #container .right {
      padding: 20px 4%;
      float: right;
      width: 62%;
    }
    @media (max-width: 1000px) {
      #container .left {
        width: 40%;
      }
      #container .right {
        width: 52%;
      }
    }
    #container h1 {
      margin: 10px 0;
      font-family: Lora;
    }
    #container h2 {
      font-size: 1em;
      margin: 0;
      color: #5374BA;
    }
    #container a {
      color: #29273a;
    }
    #container a:hover {
      color: #5374ba;
    }
    #footer {
      width: 90%;
      background: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 5%;
    }
    #footer p {
      margin: 0;
    }
    @media (max-width: 800px) {
      #footer {
        font-size: 2vw;
      }
    }
    #footer div {
      letter-spacing: 1px;
    }
    #footer a {
      color: white;
      transition: 0.5s ease;
      text-decoration: none;
    }
    #footer a:hover {
      color: #72d5e0;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <!-- navigation start -->
    <nav class="classinitial">
      <div class="logo">
        <h4>Free Code PDX</h4>
      </div>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="meet.html">Our Team</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div id="sidenav-overlay"></div>
      </div>
    </nav>
    <div id="imgcontainer">
      <div id="header">Our Team</div>
      <h2>Meet the people who make Free Code PDX possible.</h2>
    </div>
    <!-- navigation end -->
    <div id="container">
      <div>

        <div class="card" id="katelyn">
          <div class="left" style="background-image: url('katelyn.JPG');">
            <br>
          </div>
          <div class="right">
            <h1>Katelyn Chen</h1>
            <h2>Founder, Executive Director, and Python Course Instructor</h2>
            <p>
              Katelyn (she/her) is a junior at Westview High School and the founder of Free Code PDX. In the past year alone, she's spent hundreds of hours tutoring youth. She has worked with several coding languages such as Python, C++, JavaScript, Java, and HTML/CSS. Connecting these skills, she created this camp as a way to get fellow students interested in the computer science field and teach them introductory coding skills.
              <br><br>
              <a href="mailto:katelynchen122132@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card" id="adrian">
          <div class="left" style="background-image: url('adrian.jpg');">
            <br>
          </div>
          <div class="right">
            <h1>Adrian Baker</h1>
            <h2>HTML and JavaScript Course Instructor</h2>
            <p>
              Adrian Baker (he/him) is a senior at Westview High School and leads JavaScript course development for Free Code PDX, being both the instructor for the JavaScript course and the creator of several tools used for assignments. Adrian has used JavaScript extensively for the last six years and is very well-versed in the language. Check out a few of the things he has created in Javascript <a href="https://www.youtube.com/playlist?list=PLc0hPLqxOOE8Jx_yFRCG8wfj2q2GApINm">here</a>. Adrian also has experience in HTML, CSS, Java, GLSL, C++, and Python.
              <br><br>
              <a href="mailto:break.a.radian@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card" id="garison">
          <div class="left" style="background-image: url('garison.JPG');">
            <br>
          </div>
          <div class="right">
            <h1>Garison Julius</h1>
            <h2>Python Course Instructor</h2>
            <p>
              Garison (he/him) is a junior at Westview High School and Python Course Director of Free Code PDX. In the past year, he has completed several python courses and coded multiple projects to deepen his understanding of Python and computer science in general. He joined Free Code PDX to introduce younger students to the computer science field and teach Python to individuals interested in programming.
              <br><br>
              <a href="mailto:garisonjulius@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card" id="sriya">
          <div class="left" style="background-image: url('sriya.jpg');">
            <br>
          </div>
          <div class="right">
            <h1>Sriya Tallapragada</h1>
            <h2>Python Course Instructor</h2>
            <p>
              Sriya (she/her) is a junior at Westview High School and a Python Instructor at Free Code PDX. From a young age, she has taken part in many STEM-related activities, including coding. Over the years, she has worked with various coding languages, including Python, Java, JavaScript, and C++. This camp will allow her to spread her knowledge of coding and motivate students to approach STEM fields.
              <br><br>
              <a href="mailto:sriya.tripura@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card" id="varun">
          <div class="left" style="background-image: url('varun.JPG');">
            <br>
          </div>
          <div class="right">
            <h1>Varun Vijayababu</h1>
            <h2>C++ Course Instructor</h2>
            <p>
              ​Varun (he/him) is a junior at Westview High School. He has completed CS50x and coding boot camps, which allowed him to gain training in algorithms and data structures in C, C++, and Python. By researching machine learning implementation on hardware, he has also learned the fundamentals of neural networks. He hopes to use his skills in computer science to educate children interested in learning about the field.
              <br><br>
              <a href="mailto:399350@bsd48.org" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card">
          <div class="left" style="background-image: url('evelyn.PNG');">
            <br>
          </div>
          <div class="right">
            <h1>Evelyn Chen</h1>
            <h2>Web Developer and Social Media Manager</h2>
            <p>
              Evelyn (she/her) is a freshman at Westview High School and is responsible for maintaining and updating Free Code PDX's website. She plans to pursue a STEM career in her future and knows how important it is to promote STEM fields to youth. She learned HTML and CSS this year and is beginning to learn Java and JavaScript. In her free time, she enjoys coding soccer, reading, and listening to music (especially songs from Ashe and Billie Eilish).
              <br><br>
              <a href="mailto:evelynchen555@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card">
          <div class="left" style="background-image: url('audrey.JPG');">
            <br>
          </div>
          <div class="right">
            <h1>Audrey Zhao</h1>
            <h2>Graphic Designer</h2>
            <p>
              Audrey (she/her) is a junior at Westview High School and designs graphics for Free Code PDX. She understands the importance of technology in our futures and any line of work. She hopes she can use her passion for design to make coding an enjoyable experience accessible to any student. In her free time, you can find her painting or discussing global issues with her foster cats.
              <br><br>
              <a href="mailto:385869@bsd48.org" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
        <br><br>
        <div class="card">
          <div class="left" style="background-image: url('brian.jpg');">
            <br>
          </div>
          <div class="right">
            <h1>Brian Atiniramit</h1>
            <h2>Outreach Coordinator</h2>
            <p>
              Brian (he/him) is a junior attending Westview High School. His primary role in this organization is outreach; he primarily assists with advertising Free Code PDX. His desire to help others has driven him to pursue the medical field, and this same desire has brought him to this project. In the past few months, he has volunteered over 100 hours, and he hopes to continue making positive contributions to the community.
              <br><br>
              <a href="mailto:385869@bsd48.org" target="_blank"><i class="fas fa-envelope"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>Thank you for visiting!&nbsp;&nbsp;<i class="fas fa-coffee"></i></p>
      <a href="#imgcontainer"><i class="fas fa-chevron-up"></i></a>
      <div>
        <a href="https://instagram.com/freecodepdx" target="_blank"><i class="fab fa-instagram"></i>&nbsp;freecodepdx</a>&nbsp;&nbsp;
        <a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;freecodepdx@gmail.com</a>
      </div>
    <script>
    const navSlide = () => {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.nav');
      const nav2 = document.querySelector('nav');
      const logo = document.querySelector('.logo');
      const navLinks = document.querySelectorAll('.nav li')

      burger.addEventListener('click', () => {

        //Toggle Nav
        nav.classList.toggle('nav-active');
        logo.classList.toggle('navactive');
        nav2.classList.toggle('show');

        //Animate Links
        navLinks.forEach((link, index) => {
          console.log(index);
          if (link.style.animation) {
            link.style.animation = ''
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
          }
        });

        //Burger animation
        burger.classList.toggle('toggle');
      });
    }

    navSlide();
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }

    let resizeTimer;
    window.addEventListener("resize", () => {
      document.body.classList.add("resize-animation-stopper");
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(() => {
        document.body.classList.remove("resize-animation-stopper");
      }, 400);
    });

    if (scroll >= 5) {
        header.removeClass('classinitial')
                .addClass("classfinal");
    } else {
        header.removeClass("classfinal")
                .addClass('classinitial');
    }
    </script>
    <script>
        $(function () {
            var header = $(".classinitial");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 5) {
                    header.removeClass('classinitial')
                            .addClass("classfinal");
                } else {
                    header.removeClass("classfinal")
                            .addClass('classinitial');
                }
            });
        });
    </script>
  </body>
</html>
