<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="logo.PNG">
    <title>Registration Complete - Free Code PDX</title>
    <script src="https://kit.fontawesome.com/a268a10631.js" crossorigin="anonymous"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
    html {
      scroll-behavior: smooth;
    }
    .resize-animation-stopper * {
      animation: none !important;
      transition: none !important;
    }
    @font-face {
      font-family: Rubik;
      src: url(Rubik-Regular.ttf);
    }
    @font-face {
      font-family: Lora;
      src: url(Lora-Medium.ttf);
    }
    body {
      padding: 0;
      margin: 0 auto;
      background: white;
      font-family: serif;
      box-sizing: border-box;
      font-family: Rubik, sans-serif;
      height: 100vh;
    }
    #contentwrap {
      min-height: 100vh;
      position: relative;
    }
    /* navigation start */
    nav { /* navigation bar */
      z-index: 1;
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 12vh;
      padding: 0 25px;
      transition: 0.5s ease;
      background-color: #222222;
    }
    .classfinal {
      background-color: #222222;
      min-height: 8vh;
    }
    .show {
      background-color: transparent;
    }
    .logo { /* nav label on left */
      color: white;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
      font-family: Lora, serif;
      transition: 0.5s ease;
    }
    .nav { /* collective links */
      display: flex;
      max-width: 600px;
      width: 55vw;
      justify-content: space-around;
      padding-right: 50px;
    }
    .nav li {
      list-style: none;
    }
    .nav a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 14px;
      font-family: Rubik, sans-serif;
    }
    .nav a:hover {
      color: #72d5e0;
    }
    .burger {
      display: none;
      cursor: pointer;
      padding-right: 50px;
    }
    .burger div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 5px;
      transition: all 0.5s ease;
    }
    @media (max-width: 768px) { /* mobile start */
      body {
        overflow-x: hidden;
      }
      .nav {
        position: absolute;
        right: 0px;
        height: 100vh;
        top: 0;
        background-color: #303030;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      }
      .nav li {
        opacity: 0;
      }
      .burger {
        display: block;
      }
    }
    .nav-active {
      transform: translateX(0%);
    }
    .navactive {
      opacity: 0;
    }
    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .toggle .line1 {
      transform: rotate(-225deg) translate(5px, -6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(-135deg) translate(5px, 6px);
    }
    #sidenav-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      display: none;
      transition: 0.5s ease;
    }
    .toggle #sidenav-overlay {
      display: block;
    } /* mobile end */
    /* navigation end */
    #container {
      margin: 0 auto;
      margin-top: 12vh;
      overflow: hidden;
      background: white;
      padding: 60px 50px;
      justify-content: center;
      max-width: 1000px;
      position: relative;
    }
    #container h4 {
      font-family: Lora;
      text-align: center;
      color: #5374ba;
      font-size: 2.5em;
      margin-bottom: 0;
    }
    #container p {
      font-size: 1.2em;
      color: #22223a;
    }
    #container ul {
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
    }
    #list a {
      text-decoration: none;
      color: #5374ba;
      display: block;
      font-size: 1.3em;
    }
    #list a:hover {
      color: #34579b;
    }
    #container button {
      margin: 0;
      padding: 0;
      width: 100%;
      list-style: none;
      text-decoration: none;
      color: white;
      padding: 20px 30px;
      display: block;
      font-size: 1.3em;
      background: #5374ba;
      border: 0px;
      border-radius: 10px;
      text-decoration: none;
    }
    
    a {
      text-decoration: none;
    }
    
    #container button:hover {
      background: #34579b;
      cursor: pointer;
    }
    
    #footer {
      width: 90%;
      background: #222;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 5%;
      position: absolute;
      bottom: 0;
    }
    #footer p {
      margin: 0;
    }
    @media (max-width: 800px) {
      #footer {
        font-size: 2vw;
      }
    }
    #footer div {
      letter-spacing: 1px;
    }
    #footer a {
      color: white;
      transition: 0.5s ease;
      text-decoration: none;
    }
    #footer a:hover {
      color: #72d5e0;
      cursor: pointer;
    }
    
    </style>
  </head>
  <body>
    <div id="contentwrap">
    <!-- navigation start -->
    <nav class="classinitial">
      <div class="logo">
        <h4>Free Code PDX</h4>
      </div>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="meet.html">Our Team</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div id="sidenav-overlay"></div>
      </div>
    </nav>
    <!-- navigation end -->
    <div id="formcontainer">
      <div id="container">
          <h4>Thank you!</h4>
          <p>Thank you for registering for a summer coding camp at Free Code PDX. You will receive a registration confirmation shortly. Please contact us if you don't receive an email within the hour.<br><br><b>Contact Information:</b></p>
          <ul id="list">
            <li><a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;&nbsp;freecodepdx@gmail.com</a></li>
            <br>
            <li><a href="https://instagram.com/freecodepdx" target="_blank"><i class="fab fa-instagram"></i>&nbsp;&nbsp;freecodepdx</a></li>
            <br><br>
          </ul>
          <a id="button" href="courses.html"><button>Register for a different course <i class="fas fa-chevron-right"></i></button></a>
      </div>

      <div id="footer">
        <p>Thank you for visiting!&nbsp;&nbsp;<i class="fas fa-coffee"></i></p>
        <a href="#formcontainer"><i class="fas fa-chevron-up"></i></a>
        <div>
          <a href="https://instagram.com/freecodepdx" target="_blank"><i class="fab fa-instagram"></i>&nbsp;freecodepdx</a>&nbsp;&nbsp;
          <a href="mailto:freecodepdx@gmail.com" target="_blank"><i class="far fa-envelope"></i>&nbsp;freecodepdx@gmail.com</a>
        </div>
      </div>
    </div></div>
    <script>
    const navSlide = () => {
      const burger = document.querySelector('.burger');
      const nav = document.querySelector('.nav');
      const nav2 = document.querySelector('nav');
      const logo = document.querySelector('.logo');
      const navLinks = document.querySelectorAll('.nav li')

      burger.addEventListener('click', () => {

        //Toggle Nav
        nav.classList.toggle('nav-active');
        logo.classList.toggle('navactive');
        nav2.classList.toggle('show');

        //Animate Links
        navLinks.forEach((link, index) => {
          console.log(index);
          if (link.style.animation) {
            link.style.animation = ''
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
          }
        });

        //Burger animation
        burger.classList.toggle('toggle');
      });
    }

    navSlide();
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }

    let resizeTimer;
    window.addEventListener("resize", () => {
      document.body.classList.add("resize-animation-stopper");
      clearTimeout(resizeTimer);
      resizeTimer = setTimeout(() => {
        document.body.classList.remove("resize-animation-stopper");
      }, 400);
    });


    function cleareverything() {
      document.getElementById("mG61Hd").reset();
    }

    if (scroll >= 5) {
        header.removeClass('classinitial')
                .addClass("classfinal");
    } else {
        header.removeClass("classfinal")
                .addClass('classinitial');
    }
    </script>
    <script>
        $(function () {
            var header = $(".classinitial");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();

                if (scroll >= 5) {
                    header.removeClass('classinitial')
                            .addClass("classfinal");
                } else {
                    header.removeClass("classfinal")
                            .addClass('classinitial');
                }
            });
        });
    </script>
  </body>
</html>
